NEXT_PUBLIC_SUPABASE_URL=https://qwpmdfkycedyefxvloti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cG1kZmt5Y2VkeWVmeHZsb3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTM0MDEsImV4cCI6MjA3OTgyOTQwMX0.CRDVsqDL4dp_xpSFFZ9zWE80LGNZdCyypt2sWw1ylHc
