---
doc_id: "DOC-JRN-006"
title: "AI Blitz Assessment - Автоматическая оценка семьи"
type: "user-journey"
category: "planning"
audience: "product-manager|business-analyst|stakeholder"
complexity: "beginner"
created: "2025-10-18"
updated: "2025-10-18"
version: "1.0.0"
status: "draft"
tags: ["user-journey", "planning", "family-governance", "assessment", "ai-automated", "quick-survey", "constitution-setup"]
related: ["DOC-USR-001", "DOC-USR-002", "DOC-JRN-004", "DOC-JRN-005", "DOC-SYS-001"]
owner: ""
maintainer: ""
reviewer: ""
priority: "medium"
business_value: "Предоставляет fastest и most accessible путь к completed assessment через автоматический survey с AI-generated constitution draft"
user_impact: "Позволяет семьям получить comprehensive assessment и draft constitution за 10-15 минут без workshop coordination overhead"
review_cycle: "quarterly"
next_review: "2026-01-18"
---

# JRN-006: AI Blitz Assessment - Автоматическая оценка семьи

> **Цель шаблона**: Этот шаблон для планирования user journey ДО реализации. Фокус на бизнес-логике, пользовательском опыте и концептуальных требованиях без технических деталей реализации.

---

## 📋 Контекст

### Цель
Предоставить Консулу и членам семьи быстрый automated способ завершить family assessment через structured 60-question survey, где каждый член семьи отвечает индивидуально, после чего AI автоматически генерирует comprehensive assessment report и draft constitution на основе aggregated responses.

**Бизнес-цели:**
- Предоставить fastest путь к completed assessment (10-15 минут per person)
- Устранить coordination overhead workshop scheduling и multi-hour commitments
- Генерировать automated constitution draft eliminating manual document creation
- Собирать individual perspectives перед aggregation для comprehensive view
- Обеспечить accessible entry point для families uncertain о больших investments

**Ценность для пользователя:**
- Minimal time commitment - 10-15 минут вместо 2-3 часов workshop
- Individual privacy - каждый отвечает independently без group pressure
- Immediate results - AI generates report сразу после completion
- No scheduling conflicts - каждый завершает в свое удобное время
- Automated constitution draft - eliminates hours manual drafting work
- Low barrier entry - легко начать, no significant commitment required

### Основные персоны
- **Консул** (DOC-USR-002) - Инициирует assessment, tracks family completion status, reviews aggregated results, approves final constitution draft. Pain points: координация расписания множественных членов (этот метод РЕШАЕТ это), обеспечение participation всех членов, балансирование leadership без micromanagement.

- **Члены семьи** (DOC-USR-001) - Завершают individual assessment survey independently, предоставляют honest answers без group pressure, review aggregated results. Pain points: информационная перегрузка (survey structured и quick), unclear когда требуется их input (survey provides clear individual task), неясность приоритетов (survey completion is single clear action).

*Примечание: External Advisor НЕ участвует - это fully automated self-service метод*

### Триггер(ы)
Что инициирует это путешествие:
- Консул достигает Шага 4 (Оценка) в визарде настройки конституции
- Консул выбирает "Let AI do this" (AI Blitz Assessment) как метод завершения оценки
- Семья предпочитает quick individual assessment вместо coordinated workshop
- Консул хочет minimize time commitment и scheduling complexity
- Семья ищет fastest путь к draft constitution для review

### Критерии успеха / KPI
**Как мы измеряем успех этого путешествия (бизнес-метрики, НЕ технические метрики):**

**Метрики пользовательского опыта:**
- Процент начавших survey который завершают все 60 вопросов > 75%
- Среднее время завершения survey per person < 15 минут
- Процент family members completing survey в течение 48 часов после invitation > 70%
- Процент families где минимум 2 members complete survey > 85%
- Удовлетворенность survey experience > 4.0/5 (простота, ясность, длительность)
- Процент Консулов approving AI-generated constitution draft без major revisions > 60%
- Процент users reporting survey был "easy to complete" > 80%

**Метрики бизнес-влияния:**
- Adoption rate AI Blitz vs другие assessment методы > 30%
- Time to completed assessment от initiation < 3 дня (vs 14-21 дней для workshops)
- Cost savings vs workshop methods: 100% (fully included, no consultant fees)
- Удержание семей после Blitz assessment (продолжение к Шагу 5) > 80%
- Процент families requesting revisions к constitution draft < 40%
- AI constitution draft quality rating (relevance, accuracy) > 3.8/5
- Conversion rate от method selection к completed assessment > 65%

### Предварительные условия / Допущения

**Состояние пользователя:**
- Пользователь должен быть авторизован с ролью Консула или Администратора для initiation
- Пользователь должен находиться в процессе настройки конституции на Шаге 4 (Оценка)
- Семейный профиль должен включать минимум 2 members для meaningful assessment
- Члены семьи должны иметь email addresses для receiving survey invitations

**Состояние данных:**
- 60-question survey database должна быть populated (5 вопросов × 12 categories)
- AI constitution generation service должен быть operational
- Survey question bank должен cover все 12 governance dimensions
- Constitution template library должна быть available для AI generation

**Возможности системы:**
- Система должна поддерживать individual survey completion tracking per family member
- Система должна отправлять automated email invitations с unique survey links
- AI должен aggregate multiple family member responses и generate insights
- Система должна automatically generate constitution draft на основе survey results
- Dashboard должен показывать real-time completion status всех family members
- Система должна save individual responses securely для privacy

## 🗺️ Карта стадий

### Стадия 1: Выбор AI Blitz Assessment метода
**Цель**: Консул выбирает automated quick survey метод как fastest способ завершить assessment

**Действия пользователя:**
**Консул:**
- Просматривает 4 assessment метода на method selection screen
- Сравнивает "Workshop с Advisor" ($500-1500, 2-3 часа, professional guidance)
- Сравнивает "Workshop с AI" (included, 2-3 часа, AI-guided collaborative)
- Сравнивает "Let AI do this" (FREE, 10-15 минут per person, fully automated)
- Сравнивает "I`ll do it manually" (free, 30-45 минут, self-service forms)
- Оценивает что семье нужен fastest метод с minimal coordination
- Видит что "Let AI do this" recommended для speed и ease
- Кликает на "Let AI do this" card 
- Кликает Continue для перехода к welcome screen

**Ответы системы:**

- Система отображает 4 assessment методов в grid layout
- Система shows "Let AI do this" pre-selected с orange border и background highlight
- Система displays для каждого метода: emoji icon, название, краткое описание, cost, estimated time
- Система highlights AI Blitz benefits:
  - "Fully automated assessment based on existing data"
  - "FREE - included в subscription"
  - "10-15 minutes per person"
  - "No scheduling coordination needed"
  - "Instant constitution draft generation"
- Система показывает что это fastest и easiest option
- Система saves method selection в constitution setup progress
- Система transitions к "Let AI do this" welcome screen

**Ответственные роли:**
- Консул: Оценивает options, выбирает "Let AI do this" для speed и simplicity

---

### Стадия 2: Welcome и Survey Initiation
**Цель**: Консул starts assessment, receives instructions, и begins personal survey completion

**Действия пользователя:**
**Консул:**
- Видит welcome screen с AI avatar и "Let AI do this" title
- Читает description: "Quick 10-15 minute family governance assessment"
- Просматривает "What to expect" информацию:
  - 60 quick questions (5 per category)
  - 10-15 minutes to complete
  - AI-generated constitution draft
  - Personalized recommendations
- Понимает что это quick individual survey, not group workshop
- Кликает "Start Assessment" button для начала своего личного survey
- Система transitions к assessment question screen

**Ответы системы:**
- Система отображает welcome screen с friendly AI avatar (robot emoji)
- Система shows clear value proposition: "Quick 10-15 minute assessment"
- Система displays "What to expect" information box с bullet points:
  - Clear time commitment (10-15 минут)
  - Question count transparency (60 questions)
  - Output clarity (AI-generated draft)
  - Benefit highlight (personalized recommendations)
- Система generates unique survey session для этого family member
- Система transitions к first question screen

**Ответственные роли:**
- Консул: Читает instructions, понимает процесс, начинает свой individual survey (первый завершает для примера family)

---

### Стадия 3: Individual Survey Completion
**Цель**: Каждый family member независимо завершает structured 60-question survey по 12 governance категориям

**Действия пользователя:**
**Консул и Члены семьи (independently):**
- Видят personalized greeting: "Hi [Name]! 👋 Let's assess your family governance together"
- Просматривают dual progress bars:
  - Overall Progress: "Question 1 / 60" с визуальным progress bar
  - Category Progress: "[Category Name] - 1 of 5" с отдельным progress bar
- Читают текущий question (например, "How often does your family communicate about important decisions?")
- Видят question number indicator: "Question 1 of 60"
- Просматривают answer options based на question type:
  - **Scale questions**: 5 buttons с numbers 1-5 и labels (например, "Rarely" to "Daily")
  - **Yes/No questions**: 3 buttons (Yes, No, Not Sure/Sometimes)
  - **Choice questions**: 4 вертикальных buttons с text options
- Кликают на preferred answer
- Система immediately advances к next question (no "Submit" button needed)
- Повторяют process для всех 60 questions
- Видят progress bars updating в real-time с каждым answer
- Видят category transitions (например, "Communication Patterns" → "Decision-Making Process")
- Завершают финальный 60th question
- Система automatically saves responses и transitions к completion

**Ответы системы:**
- Система отображает question screen с AI avatar и personalized greeting
- Система shows two progress indicators:
  - Overall: numeric counter и percentage bar
  - Category: category name и "X of 5" counter
- Система renders current question prominently с clear text
- Система displays answer options appropriate для question type:
  - Scale: grid layout 5 равных buttons
  - Yes/No: 3-button horizontal layout
  - Choice: vertical stacked buttons для readability
- Система provides visual feedback на hover (shadow, subtle transform)
- Система immediately saves answer когда пользователь clicks
- Система transitions к next question без delay
- Система updates both progress bars с smooth animation
- Система shows category name changes когда entering new block
- Система cycles через все 12 categories × 5 questions = 60 total
- Система auto-saves progress каждые 5 questions preventing data loss
- Система completes survey после 60th answer и redirects

**Ответственные роли:**
- Консул: Завершает свой individual survey первым, sets example для family
- Члены семьи: Завершают свои individual surveys independently в своем темпе

---

### Стадия 4: Family Completion Dashboard
**Цель**: Track completion status всех family members и trigger AI analysis когда ready

**Действия пользователя:**
**Консул:**
- Автоматически redirected к dashboard после completing свой survey
- Видит "Family Assessment Dashboard" title
- Просматривает completion status cards для всех family members:
  - Свою карточку: Name, Role, Green checkmark ✓, "Completed" status
  - Других members: Name, Role, Status indicator (green ✓ или gray ✗)
- Видит overall completion summary: "3 / 4 Family members completed"
- Понимает Sarah Smith еще не завершила (gray X indicator)
- Читает note: "Analysis будет based на 3 responses если proceed now"
- Может подождать пока все complete или proceed с available responses
- Решает proceed с 3 completed responses
- Кликает "Analyze Responses & Generate Report" button
- Система начинает AI analysis process

**Члены семьи:**
- После completing свой survey, also redirected к dashboard
- Видят свой completed status
- Видят completion status других family members
- Понимают кто еще needs to complete
- Не имеют permissions trigger analysis (только Консул может)

**Ответы системы:**
- Система отображает completion dashboard после каждого member finishes survey
- Система shows individual cards для каждого family member:
  - Card layout: Name, Role subtitle, Completion icon (green ✓ or gray ✗)
  - Green border для completed, gray border для pending
  - Green checkmark icon для completed members
  - Gray X icon для pending members
- Система displays prominent completion counter: "[X] / [Total] Family members completed"
- Система shows visual ratio (например, large text: "3 / 4")
- Система provides contextual note если not all completed:
  - "Note: X member(s) haven't completed yet. Analysis will be based on Y responses."
- Система enables "Analyze Responses" button for Консул/Admin only
- Система disables button для regular family members (view-only access)
- Система shows button state clearly (enabled vs disabled)
- Система updates dashboard в real-time когда members complete surveys

**Ответственные роли:**
- Консул: Monitors completion status, decides когда trigger analysis, initiates report generation (key coordination role из персоны)
- Члены семьи: View completion status, understand их contribution reflected (адресует need для visibility)

---

### Стадия 5: AI Analysis и Report Generation
**Цель**: AI processes aggregated responses и generates comprehensive assessment report с constitution draft

**Действия пользователя:**
**Консул и Члены семьи (viewing):**
- Видят analysis screen с pulsing AI avatar
- Читают status message: "AI is analyzing responses..."
- Видят typing indicator animation (3 dots pulsing)
- Просматривают progress checklist updating:
  - "✓ Processing 3 family member responses"
  - "✓ Analyzing 12 governance dimensions"
  - "✓ Identifying consensus and gaps"
  - "✓ Generating constitution draft..."
- Ждут 3-5 секунд пока AI completes analysis
- Автоматически redirected к report screen когда ready

**Ответы системы:**
- Система отображает analysis screen с centered content
- Система shows large AI avatar (robot emoji) с pulse animation
- Система displays reassuring message: "AI is analyzing responses..."
- Система shows typing indicator для visual feedback (3 animated dots)
- Система displays progress checklist с items checking off sequentially:
  - First item checks immediately
  - Second item after 1 second
  - Third item after 2 seconds
  - Fourth item after 3 seconds
- Система performs AI analysis в background:
  - Aggregates all completed family member responses
  - Calculates average scores per category (12 categories)
  - Identifies consensus areas (high agreement) и gaps (low agreement)
  - Generates overall readiness score
  - Creates constitution draft sections based на scores
  - Generates prioritized recommendations для improvement areas
- Система completes analysis в 3-5 секунд
- Система automatically transitions к report screen без user action

**Ответственные роли:**
- AI System: Automatically processes responses, generates insights, creates constitution draft (automated facilitation)
- Консул: Waits для analysis completion, anticipates report review (passive observation)
- Члены семьи: May view analysis progress если logged in (passive observation)

---

### Стадия 6: Review Comprehensive Report и Constitution Draft
**Цель**: Present detailed assessment results с AI-generated constitution draft для family review и approval

**Действия пользователя:**
**Консул:**
- Видит report screen с overall readiness score prominently displayed (например, "7.2/10")
- Читает "Overall Family Governance Readiness" subtitle
- Просматривает "Draft Constitution Sections" (11 sections):
  1. Preamble - персонализированное с family name
  2. Family Values & Mission - based на Communication scores
  3. Governance Structure - based на Decision-Making scores
  4. Wealth Management - based на Financial Transparency scores
  5. Education & Development - based на Education scores
  6. Decision Making - voting rules
  7. Succession Planning - based на Succession scores
  8. Family Philanthropy - based на Philanthropy scores
  9. Conflict Resolution - based на Conflict scores
  10. Voting Rules - standard framework
  11. Amendment Process - governance procedures
- Читает каждую section content - AI tailored на основе assessment scores
- Видит sections marked strong (score > 3) vs development needed (score < 3)
- Просматривает "AI Recommendations" section (топ 3 priority areas):
  - Each recommendation: Category name, Priority level (High/Medium), Specific action
- Оценивает accuracy и relevance constitution draft
- Читает recommendations для improvement priorities
- Может request changes если major disagreements
- Решает approve draft или request revisions
- Кликает "Export Constitution Draft" для download
- Или кликает "Start New Assessment" если wants to redo

**Члены семьи:**
- Могут view report в read-only mode
- Просматривают overall score и constitution sections
- Читают recommendations
- Понимают assessment outcomes
- Не могут approve или export (только Консул permissions)

**Ответы системы:**
- Система отображает report screen с prominent overall score card:
  - Large numerical score (например, "7.2/5")
  - Title: "Overall Family Governance Readiness"
  - Visual emphasis (large font, primary color)
- Система displays constitution draft sections в structured format:
  - Numbered list (1-11)
  - Each section: Title + Content paragraph
  - Visual separator (border-left highlight) для each section
  - Content personalized на основе family's specific scores
- Система tailors section content используя scoring logic:
  - Scores > 3: positive language, current strengths highlighted
  - Scores < 3: development-focused language, improvement needed
- Система shows AI recommendations prioritized по need:
  - Yellow warning box для each recommendation
  - Category identification
  - Priority badge (High Priority/Medium Priority)
  - Specific actionable recommendation text
- Система provides action buttons:
  - "Export Constitution Draft" - download as PDF/document
  - "Start New Assessment" - restart process
- Система enables export только для Консул/Admin
- Система saves approved draft к family's constitution document

**Ответственные роли:**
- Консул: Reviews comprehensive report, evaluates constitution draft accuracy, approves final version, exports document (key approval authority из персоны)
- Члены семьи: Review results read-only, understand family assessment outcomes (informed stakeholders)

---

### Стадия 7: Completion и Transition к Next Step
**Цель**: Finalize assessment completion и guide семью к Step 5 constitution setup

**Действия пользователя:**
**Консул:**
- После reviewing и approving report, готов progress forward
- Видит constitution draft saved к family records
- Понимает Step 4 Assessment теперь complete
- Может вернуться к report любое время через constitution setup
- Готов перейти к Step 5: Values, Mission & Vision
- Кликает "Continue to Step 5" (если такая navigation provided)
- Или returns к constitution setup wizard для next step

**Члены семьи:**
- Получают notification о completed assessment
- Могут review finalized report
- Понимают assessment phase finished
- Ждут next steps от Консула

**Ответы системы:**
- Система saves approved constitution draft permanently к family's constitution document
- Система updates constitution setup progress:
  - Marks Step 4 "Assessment" as completed ✓
  - Updates progress bar to 50% (4 of 8 steps done)
  - Activates Step 5 for initiation
- Система sends completion notifications всем family members
- Система provides summary email с report highlights и draft constitution attached
- Система shows success milestone: "Step 4 Completed! Assessment approved and saved"
- Система displays next step preview: "Step 5: Values, Mission & Vision"
- Система provides navigation option: "Continue to Step 5" button
- Система maintains saved constitution draft accessible for future reference

**Ответственные роли:**
- Консул: Finalizes assessment, transitions семью forward, maintains momentum 
- Члены семьи: Receive completion confirmation, anticipate next steps 

---

## 🎯 Концептуальные системные требования

> **ВАЖНО**: Эта секция описывает БИЗНЕС-требования только.

### Потребности интеграции
**Какие внешние системы или сервисы необходимы?**
- **Email notification service** - для отправки survey invitations и completion reminders
- **AI constitution generation service** - для automated draft creation на основе survey responses
- **Document generation service** - для creating downloadable constitution draft в PDF format
- **Data aggregation service** - для combining multiple family member responses и calculating scores

### Требования к обмену данными
**Какие данные должны перемещаться между системами?**
- **Survey responses export** - individual и aggregated responses available для review
- **Constitution draft export** - generated draft downloadable в PDF или Word format
- **Report email delivery** - comprehensive report с highlights sent to all family members
- **Progress tracking sync** - completion status updates across family member dashboards

## 🔒 Мультитенантность и изоляция данных

### Изоляция данных семьи (КРИТИЧНО)
Все survey responses и generated constitution drafts строго isolated по семьям:

**Ключевые принципы:**
- Individual survey responses принадлежат conducting семье
- Никакая семья не может view другой family's survey responses или drafts
- Aggregated results visible только для members конкретной семьи
- Constitution drafts stored только в семейном constitution document
- Dashboard показывает только completion status текущей семьи

## 🔑 Разрешения и контроль доступа

### Требуемые разрешения по стадиям

**Стадия 1 (Выбор метода):**
- Кто может выбрать "Let AI do this"? Консул или Администратор для initiation
- Какие разрешения? Access к Step 4 constitution setup

**Стадия 2-3 (Welcome и Survey):**
- Кто может complete survey? Все family members могут complete individual surveys
- Какие разрешения? Valid family member account

**Стадия 4 (Dashboard):**
- Кто видит completion status? Все family members view dashboard
- Кто может trigger analysis? Только Консул или Admin может initiate AI analysis

**Стадия 5-7 (Analysis, Report, Completion):**
- Кто может view report? Все family members view read-only
- Кто может approve draft? Только Консул или Admin может approve constitution
- Кто может export? Только Консул или Admin может export draft document

### Доступ на основе ролей

| Роль | Может выбрать метод | Может complete survey | Может view dashboard | Может trigger analysis | Может approve draft |
|------|--------------------|-----------------------|---------------------|------------------------|---------------------|
| **Член семьи** | ❌ Нет | ✅ Да | ✅ Да (read-only) | ❌ Нет | ❌ Нет |
| **Консул** | ✅ Да | ✅ Да | ✅ Да | ✅ Да | ✅ Да |
| **Администратор** | ✅ Да | ✅ Да | ✅ Да | ✅ Да | ✅ Да |

## 📋 Бизнес-правила и контроль

### Правила Survey Completion
1. **Минимальное participation**: Минимум 2 family members должны complete survey для valid analysis
2. **Individual privacy**: Individual responses НЕ показываются другим members до aggregation
3. **Survey length**: Exactly 60 questions (5 per category × 12 categories) - не customizable
4. **Time limit**: No time limit для completion - members complete в своем темпе
5. **Auto-save**: Progress auto-saves каждые 5 questions preventing data loss
6. **Resume capability**: Members могут pause и resume survey later (сохраняется 7 дней)
7. **One completion per member**: Each member может complete survey только once (no re-dos)

### Правила Analysis и Report
1. **Trigger threshold**: AI analysis может быть triggered когда минимум 2 members completed
2. **Aggregation method**: Scores calculated как average всех completed member responses
3. **Constitution generation**: Draft автоматически generated - не требует manual input
4. **Recommendation prioritization**: Топ 3 lowest-scoring categories become priority recommendations
5. **Score threshold**: Categories scoring < 3.0 flagged как "development areas"
6. **Report permanence**: Generated report становится permanent record в family constitution

### Правила Data Retention
1. **Individual responses**: Stored permanently для audit trail и future reference
2. **Incomplete surveys**: Saved 7 дней then deleted если not completed
3. **Generated drafts**: Stored permanently в family constitution document
4. **Survey sessions**: Active sessions expire после 7 дней inactivity

## 🚨 Крайние случаи и риски

### Крайние случаи

**Низкое participation в survey completion:**
- **Сценарий**: Только 1 member completed через несколько дней, остальные не started
- **Обработка**: Система отправляет reminder emails non-completers, Консул может manually remind family, analysis requires минимум 2 completions

**Противоречивые responses между members:**
- **Сценарий**: Family members дают dramatically different answers (один rates 5, другой rates 1 для same category)
- **Обработка**: Система highlights divergence в report, AI notes "significant disagreement" в recommendations, suggests facilitated discussion

**Constitution draft perceived as inaccurate:**
- **Сценарий**: Консул reviews draft и finds major inaccuracies или irrelevant content
- **Обработка**: Система provides "Request Changes" option, Консул может add feedback, option для manual editing before approval

**Survey abandoned mid-completion:**
- **Сценарий**: Member starts survey, completes 30 questions, then closes browser
- **Обработка**: Система auto-saved progress at question 25, member может resume later с "Continue Survey" link, progress retained 7 дней

**Analysis triggered с insufficient data:**
- **Сценарий**: Консул triggers analysis когда только 1 member completed survey
- **Обработка**: Система shows warning "Minimum 2 completions required", prevents analysis trigger, suggests waiting или reminding members

### Операционные риски

**Риски данных:**
- **Риск**: Survey responses lost из-за browser crash или connection loss
- **Митигация**: Auto-save каждые 5 questions, session recovery mechanism, clear progress indicators

**Риски качества AI:**
- **Риск**: AI-generated constitution draft generic или low-quality
- **Митигация**: Template library с proven structures, validation rules для draft quality, manual review и editing capability

**Риски engagement:**
- **Риск**: Survey fatigue - members quit после 20-30 questions
- **Митигация**: Progress bars для motivation, estimated time remaining, option для breaks, clear category transitions

**Риски coordination (специфичные для Консула):**
- **Риск**: Консул struggles tracking который members completed vs pending
- **Митигация**: Clear visual dashboard, real-time updates, automated reminder emails, simple completion status indicators

---

**Версия путешествия**: 1.0.0
**Последнее обновление**: 2025-10-18
**Статус**: Черновик
**Следующий шаг**: Презентация команде
**Ключевое отличие**: Fastest метод (10-15 min), individual completion, no coordination overhead, automated constitution generation